# Server

./: .gitignore  generatorConfig.xml  pom.xml  sonar-project.properties
HistoryLog/: 2018-03-15.xls  2018-03-16前.xls  2018-03-19前.xls
IllegalClue/phalaenopsis/illegalclue/controller/: ClueWorkflowController.java  IllegalClueController.java  IllegalClueControllerNew.java  IllegalClueStatisticsController.java
IllegalClue/phalaenopsis/illegalclue/dao/: IIllegalClueDao.java  IIllegalClueDaoNew.java
IllegalClue/phalaenopsis/illegalclue/entity/: Clue.java  ClueAudit.java  ClueDictionary.java  ClueEnd.java  ClueJudge.java  IllegalClue.java  IllegalClueStatistic.java  IllegalClueSum.java  ResultState.java  ResultString.java
IllegalClue/phalaenopsis/illegalclue/enums/: AuditType.java  ClueAssignStatus.java  ClueAuditType.java  ClueFKStatus.java  ClueFKType.java  ClueType.java  ClueoObjectionStatus.java  IlleaglApproachType.java
IllegalClue/phalaenopsis/illegalclue/service/: IllegalClueServiceNew.java
IllegalClue/phalaenopsis/illegalclue/workflowbranches/: AuditSelector.java  EndAuditSelector.java
IllegalClue/phalaenopsis/illegalclue/workflownodes/: AuditNode.java  EndAuditNode.java  EndNode.java  FinishHandleNode.java  JudgeNode.java  RegistNode.java
IllegalClue/sql/mapper/: illegalcluedao.xml  illegalcluedaoNew.xml
LawCaseEvaluation/phalaenopsis/lawcaseevaluation/common/: Constant.java  ExcelHelper.java
LawCaseEvaluation/sql/mapper/: lawcaseEvaluation.xml
SatelliteGraph/sql/mapper/: SatelliteWorkflow.xml  satellitegraph-service.xml  satellitegraph-servicepartial.xml
SystemManagement/sql/mapper/: SsConfigDao.xml  roledao.xml
UploadFiles/0/1/: 01d72969-32ab-4355-9797-1873360dc17a.docx
UploadFiles/0/2/: 02e3af7c-77b1-4464-a091-105633f0df4d.docx
UploadFiles/0/4/: 0404712d-936f-4f27-9c4b-fe2db70c4d7f.docx
UploadFiles/0/d/: 0d079d08-22fa-4df1-8730-38fa36dcc386.txt
UploadFiles/1/5/: 15e1b4aa-4d47-40d4-b5f3-b26115e054f1.html
UploadFiles/1/7/: 17fb1eda-9f63-4ff6-87c7-f61a682e3e85.docx
UploadFiles/1/8/: 184e5eb4-859a-476f-a0d2-e61816436869.docx
UploadFiles/2/e/: 2e9eec5a-6983-4adc-9a53-51b289fa72bc.doc
UploadFiles/3/6/: 36ca711f-ee50-40a7-9ba4-d9e8fb737747.docx
UploadFiles/3/7/: 3786597a-4c40-48f3-9b5c-fae81729cd45.pptx
UploadFiles/3/a/: 3ab9f2ab-f4cb-4f3a-8b2c-786804d21262.docx
UploadFiles/3/f/: 3f7588c8-44bd-4b93-bec2-005187f22035.doc  3fed03ed-362d-4cba-a241-426cfb255abf.swf
UploadFiles/4/1/: 41f6bdfa-0c57-4cd9-a3c3-0ace6d35d8e6.doc
UploadFiles/4/2/: 4295b31f-8107-4efa-b09f-340b7c7c66bb.doc
UploadFiles/4/f/: 4fa6ddcf-de50-4776-ae4b-f34ab8817c8c.doc
UploadFiles/5/3/: 53e8452e-12de-4f5e-a6a4-8d2c3827185c.docx
UploadFiles/6/4/: 64e50128-86ee-476b-8c00-50528e7220f0.xlsx
UploadFiles/7/3/: 73373e3c-16e5-499e-9127-62c63f5e972c.txt
UploadFiles/7/8/: 78322b65-74b4-4d27-bf10-c8d8478cbc9b.sql
UploadFiles/7/b/: 7becd1a6-d1fe-47c2-befa-4623211db64f.xlsx
UploadFiles/7/e/: 7e36e990-2f29-4f28-be08-72a4c65536f3.docx
UploadFiles/8/0/: 805d68af-d2d6-4297-910a-1526ffa180c0.docx
UploadFiles/8/7/: 87c0ec3d-3638-431e-ade4-6ff0e20ebfb9.docx
UploadFiles/8/b/: 8bdc8c48-0e19-43da-afcd-3d2d9f256344.txt
UploadFiles/8/e/: 8ec4d267-e37c-4f95-86d8-ffd46866d0e9.txt
UploadFiles/9/2/: 922c8d76-de53-4371-b595-b30fc95f2ef8.txt
UploadFiles/9/3/: 9374f202-5b6f-4627-a65e-ea5dda1f514e.docx
UploadFiles/9/d/: 9d50d9db-b5b2-4d16-a615-867d591f2d29.txt
UploadFiles/9/e/: 9efbe3ae-5bf0-41bf-9bb9-7053529c39fd.docx
UploadFiles/a/3/: a33d36c4-18c2-426c-8eeb-0eed51298ada.txt
UploadFiles/a/a/: aa188209-d896-481c-9780-42a0952e01de.docx
UploadFiles/b/0/: b0756ba2-6b3a-41a3-b98c-e692fe675a01.caj
UploadFiles/b/1/: b1aa1fe4-9b2c-4e72-b313-56ac951baed6.xlsx
UploadFiles/b/2/: b2b5e296-80a1-472a-b48f-0d7d7c582709.docx
UploadFiles/b/4/: b4909e63-fe5f-4e6e-9ec4-eec98b420bb2.txt
UploadFiles/b/b/: bb0d88e5-eeaf-4a15-a03b-0a7c4be851dc.docx
UploadFiles/c/5/: c5939d64-778f-477e-b05b-987989906734.doc
UploadFiles/c/e/: ce4d2963-963f-416d-9044-e54d37ac3bf4.xls
UploadFiles/d/1/: d1a6dd3f-5da4-4eba-9ed8-f1f69ba0d49e.html
UploadFiles/d/6/: d63cc197-fb9b-45f2-8834-2d4ec49a02e3.txt  d662a5c1-ea21-4bcd-b895-5315a990946c.docx  d6d68e17-3441-404a-be92-32e8d719fff0.docx
UploadFiles/d/a/: dab11342-2a34-4119-97de-dd4d622436e3.docx
UploadFiles/f/1/: f12e2d64-2e08-48dd-9ad8-eb6637a8c7d1.xlsx
UploadFiles/f/b/: fb878815-8961-416b-88c0-bd24ea142b57.xls
allweather/sql/mapper/: AllWeatherdao.xml  IallWeatherSpotdao.xml  IallWeatherdao.xml
common/conf/: WorkflowEngine-schema.xsd  applicationContext-timertask.xml  applicationContext.xml  applicationContext_dao.xml  applicationContext_datasource.xml  config.properties  dispatcher-servlet.xml  ehcache.xml  jdbc.Dev.properties  jdbc.Release.properties  jdbc.properties  licene.lic  log4j.Release.properties  log4j.properties  metrics-spring.xml  mongo.properties  spring-data-mongo.xml  spring-mongodb.xml  standard.doc  workflow-config.xml
common/phalaenopsis/common/annotation/: Comment.java  (+5 more)
common/sql/: mybatis-config.xml
common/sql/mapper/: analysisDao.xml  attachmentdao.xml  auth.xml  datadictionary.xml  device.xml  homePageCaseInfo.xml  mapservice.xml  organization.xml  sshits.xml  swattachmentdao.xml  user.xml  workflowdao.xml
common/temple/: Generator.java  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
fgbz/sql/mapper/: FgbzDic.xml  System.xml  Technical.xml  UserCenter.xml  fgbz.xml
lawcase/sql/mapper/: coordinatedao.xml  lawcasedao.xml  lawcasedocumentdao.xml  lawcaseservicedao.xml  signdao.xml
legalstatute/sql/mapper/: IllegalMapper.xml  LegalStatuteMapper.xml
patrolManagement/sql/mapper/: PatorlRecordMapper.xml  PatrolAreaMapper.xml
pjmapspot/sql/mapper/: PjMapSpotMapper.xml  RegionFlowLogMapper.xml  RegionFlowMapper.xml
src/main/resources/: generatorConfig.xml
src/main/webapp/: crossdomain.xml  index.jsp
src/test/resources/: basetest.xml  spring-test-config.xml  testng.xml  testng01.xml
visitSystem/sql/mapper/: LetterCaseMapperPartial.xml  letterCaseMapper.xml
(+683 files in other folders)
