sonar.projectKey=Phalaenopsis
sonar.projectName=Phalaenopsis
sonar.projectVersion=1.0  
sonar.language=java  
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.sources=common/phalaenopsis,SystemManagement/phalaenopsis,visitSystem/phalaenopsis,workflowEngine/phalaenopsis,SatelliteGraph/phalaenopsis,LawCaseEvaluation/phalaenopsis,IllegalClue/phalaenopsis,lawcase/phalaenopsis,allweather/phalaenopsis,statistics/phalaenopsis

