#图斑上报年份
ReportYear=2016
#系统底图空间坐标系(地理坐标)wkid参数
GeoWKID=4610
#系统底图空间坐标系(投影坐标)wkid参数，用于空间信息面积和长度计算时坐标的转换
ProjWKID=2363
#上传文件存放路径
UploadFolder=/UploadFiles/
#拍照限制距离
MinDistance=100
#地图工具服务
GeometryService=http://192.168.5.69:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer
#新增建设用地服务
ConstructionLandService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/New_JSYD/MapServer
#用地管理服务
LandManagementService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/NZY_2010_2015/MapServer
#卫片图斑处理结果服务
MapSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_Result/FeatureServer
#规划卫片服务		
PlanSpotService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_Result/MapServer
#现状图层服务
ExistingMapService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/XZ_T/MapServer
#全天候图斑定位服务
AllWeatherSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/JCTB_QTH/FeatureServer
#PJ图斑定位服务
PJMapSpotLocationService=http://192.168.5.69:6080/arcgis/rest/services/SD_Provincial_ZF/SD_PJ/MapServer
#套合比例
Ratio=70
#导出的Excel文档的模板路径
ExcelTemplates=\\ExcelTemplates\\
#Android版本
AndroidVersion=2.0.0
#IOS版本
IOSVersion=2.0.0
#是否为外网服务端
OutsideService=false
#现状图层中的耕地类型(DLBM)的开头，用于求取对应图形所占耕地面积
DLBM=01
#machineID="1"
machineID=1

#param7 start
DeltaX=146.926261
DeltaY=-97.177699
DeltaZ=-65.319152
Rx=0.000000000044080585103912793
Ry=-0.000000000082861837794050031
Rz=0.000000000046411801533641604
K=0.999979102675
#param7 end


#mongodb数据同步路径
path=D:\\mongodb
#mongodb数据备份
backupsPath=D:\\backmongodb
#是否启动mongodb同步
isSyncMongodb=true

#checkuseronilne
time=3000
#是否启动核查用户在线离线
isStartCheck=true
#mongodb数据库名称
dataname=patrolTrackA

swfPath=C:/Program Files (x86)/SWFTools/pdf2swf.exe

openoffice = C:\\Program Files (x86)\\OpenOffice 4

