#初始化连接数
jdbc.dataSource.initialSize=30
#最大空闲连接
jdbc.dataSource.maxIdle=20
#最小空闲连接
jdbc.dataSource.minIdle=5
#最大活动连接数量
jdbc.dataSource.maxActive=150
#是否自动回收超时连接
jdbc.dataSource.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.dataSource.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60
jdbc.dataSource.maxWait=1000
jdbc.dataSource.allowMultiQueries=true
jdbc.dataSource.validationQuery=SELECT 1
jdbc.dataSource.testOnBorrow=true

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

jdbc.kotei.url = jdbc:oracle:thin:@192.168.5.15:1521/zf
jdbc.kotei.username = PHALAENOPSISjava
jdbc.kotei.password =8888888