log4j.rootLogger=DEBUG,error,dailyFile
   
#error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true  
log4j.appender.error.File=../logs/phalaenopsis/error.log 
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=error  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  


#============================================================Logger B
log4j.logger.ErrorLog=error, stdout, B  
log4j.additivity.ErrorLog = false  
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Append=true  
log4j.appender.B.File=../logs/phalaenopsis/mongodbError.log 
log4j.appender.B.DatePattern='.'yyyy-MM-dd 
log4j.appender.B.Threshold=error  
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 


