#mongodb配置
mongo.host=192.168.5.90
mongo.port=27017  
#mongo.defaultDbName=log
mongo.connectionsPerHost=1000
mongo.threadsAllowedToBlockForConnectionMultiplier=5000
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=2000
mongo.socketKeepAlive=true
mongo.description=patrol mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
mongo.slaveOk=true
mongo.autoConnectRetry=true
#mongo slave
#mongo.heartbeatSocketTimeout=1000
#mongo.heartbeatConnectTimeout=1500
#mongo.minHeartbeatFrequency=5
#mongo.heartbeatFrequency=10